<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fragment="urn:openscada:doc:fragment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="fragment" ecore:package="org.openscada.doc.model.doc.fragment" targetNamespace="urn:openscada:doc:fragment">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="fragment" type="fragment:fragment"/>
  <xsd:element ecore:ignore="true" name="section" type="fragment:section"/>
  <xsd:element ecore:ignore="true" name="Content" type="fragment:Content"/>
  <xsd:element ecore:ignore="true" name="Author" type="fragment:Author"/>
  <xsd:element ecore:ignore="true" name="Copyright" type="fragment:Copyright"/>
  <xsd:complexType ecore:name="Fragment" name="fragment">
    <xsd:complexContent>
      <xsd:extension base="fragment:Container"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="Section" name="section">
    <xsd:complexContent>
      <xsd:extension base="fragment:Container">
        <xsd:attribute name="title" type="ecore:EString" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="Container">
    <xsd:sequence>
      <xsd:choice ecore:featureMap="content" maxOccurs="unbounded">
        <xsd:element ecore:upperBound="-1" form="qualified" minOccurs="0" name="anyContent" type="fragment:Content"/>
        <xsd:element ecore:upperBound="-1" form="qualified" minOccurs="0" name="section" type="fragment:section"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PlainTextContent">
    <xsd:simpleContent>
      <xsd:extension base="ecore:EString"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="Content"/>
  <xsd:complexType name="Author">
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
    <xsd:attribute name="ref" type="ecore:EString"/>
    <xsd:attribute ecore:id="true" name="id" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Copyright">
    <xsd:attribute ecore:unsettable="false" name="year" type="ecore:EInt" use="required"/>
    <xsd:attribute ecore:reference="fragment:Author" name="author" use="required">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
