Manifest-Version: 1.0
Export-Package: org.openscada.doc.output.simple;version="0.2.0";uses:=
 "org.openscada.doc.model.doc.book,org.eclipse.core.resources",org.ope
 nscada.doc.output.simple.actions;version="0.2.0"; uses:="org.eclipse.
 core.runtime,  org.openscada.doc.output.simple,  org.eclipse.core.res
 ources,  org.osgi.framework",org.openscada.doc.output.simple.renderer
 ;version="0.2.0";uses:="org.openscada.doc.output.simple"
Bundle-Vendor: openSCADA.org
Bundle-Version: 0.3.0.qualifier
Bundle-Name: Simple Output Base
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime;ve
 rsion="3.4.0",org.openscada.doc.model.doc.book;version="0.2.0",org.os
 gi.framework;version="1.7.0"
Bundle-SymbolicName: org.openscada.doc.output.simple;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

