#

_UI_BookEditorFilenameDefaultBase = My

_UI_BookEditorFilenameExtensions = book

_UI_BookEditor_label = Book Model Editor

_UI_BookEditor_menu = &Book Editor

_UI_BookModelWizard_description = Create a new Book model

_UI_BookModelWizard_label = Book Model

_UI_BuilderEditorFilenameDefaultBase = My

_UI_BuilderEditorFilenameExtensions = bookBuilder

_UI_BuilderEditor_label = Book Builder Editor

_UI_BuilderEditor_menu = &Builder Editor

_UI_BuilderModelWizard_description = Create a new instruction set on how to build the book.

_UI_BuilderModelWizard_label = Book Builder Instructions

_UI_CreateChild_menu_item = &New Child

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CreateSibling_menu_item = N&ew Sibling

_UI_DocEditorFilenameDefaultBase = My

_UI_DocEditorFilenameExtensions = doc

_UI_DocEditor_label = Doc Model Editor

_UI_DocEditor_menu = &Doc Editor

_UI_DocModelWizard_description = Create a new Doc model

_UI_DocModelWizard_label = Doc Model

_UI_FileConflict_label = File Conflict

_UI_FragmentEditorFilenameDefaultBase = My

_UI_FragmentEditorFilenameExtensions = fragment

_UI_FragmentEditor_label = Fragment Model Editor

_UI_FragmentEditor_menu = &Fragment Editor

_UI_FragmentModelWizard_description = Create a new Fragment model

_UI_FragmentModelWizard_label = Fragment Model

_UI_ListPage_label = List

_UI_MapEditorFilenameDefaultBase = My

_UI_MapEditorFilenameExtensions = map

_UI_MapEditor_label = Map Model Editor

_UI_MapEditor_menu = &Map Editor

_UI_MapModelWizard_description = Create a new Map model

_UI_MapModelWizard_label = Map Model

_UI_ModelObject = &Model Object

_UI_MultiObjectSelected = Selected {0} Objects

_UI_NoObjectSelected = Selected Nothing

_UI_ObjectColumn_label = Object

_UI_OpenEditorError_label = Open Editor

_UI_ParentPage_label = Parent

_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_SelfColumn_label = Self

_UI_ShowPropertiesView_menu_item = Show &Properties View

_UI_SingleObjectSelected = Selected Object: {0}

_UI_TablePage_label = Table

_UI_TreePage_label = Tree

_UI_TreeWithColumnsPage_label = Tree with Columns

_UI_Wizard_category = openSCADA DocDocDoc

_UI_Wizard_initial_object_description = Select a model object to create

_UI_Wizard_label = New

_UI_XMLEncoding = &XML Encoding

_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1

_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_WARN_FilenameExtension = The file name must end in ''.{0}''

_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

pluginName = Doc Editor

providerName = openSCADA.org
