<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="org.openscada.doc.output.simple.tex.Generate"
            nameFilter="*.book"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.openscada.doc.output.simple.tex.GenerateAction"
               enablesFor="1"
               id="org.openscada.doc.output.plaintext.action.Generate"
               label="Generate Single Tex"
               menubarPath="org.openscada.doc/additions">
         </action>
      </objectContribution>
   </extension>
 <extension
       point="org.openscada.doc.output.simple.bookRenderer">
    <rendererFactory
          class="org.openscada.doc.output.simple.tex.internal.PlainTextRendererFactory">
    </rendererFactory>
 </extension>
</plugin>
