Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.openscada.doc.content.pro
 perties.model;visibility:=reexport,org.eclipse.emf.edit;visibility:=r
 eexport,org.openscada.doc.model;visibility:=reexport,org.openscada.do
 c.model.edit;visibility:=reexport
Export-Package: org.openscada.doc.content.properties.provider;version=
 "0.2.0"; uses:="org.eclipse.emf.edit.command,  org.eclipse.emf.common
 .util,  org.openscada.doc.model.doc.map.util,  org.eclipse.emf.common
 .notify,  org.openscada.doc.content.properties.util,  org.openscada.d
 oc.model.doc.fragment,  org.eclipse.emf.ecore,  org.openscada.doc.mod
 el.doc.map.provider,  org.openscada.doc.model.doc.book.util,  org.ope
 nscada.doc.model.doc.book,  org.openscada.doc.model.doc.fragment.util
 ,  org.openscada.doc.model.doc.map,  org.eclipse.emf.common,  org.ecl
 ipse.emf.edit.provider,  org.eclipse.emf.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.3.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.openscada.doc.content.properties.provider.Proper
 tiesEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.doc.content.properties.model.edit;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

