<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.openscada.docdocdoc-parent</artifactId>
		<groupId>org.openscada.docdocdoc</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../builder_docdocdoc</relativePath>
	</parent>
	<groupId>org.openscada.docdocdoc</groupId>
	<artifactId>org.openscada.doc.util</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
</project>