<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.openscada.docdocdoc"
      label="%featureName"
      version="0.3.0.qualifier"
      plugin="org.openscada.doc.ui">

   <description url="http://openscada.org">
      openSCADA Documentation System Feature
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="http://www.eclipse.org/legal/epl-v10.html">
      %license
   </license>

   <plugin
         id="org.openscada.doc.builder"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.model.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.model.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.model.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.model.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.output.simple.html"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.output.simple.plaintext"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.properties.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.properties.model.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.properties.model.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.properties.output"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.extractor.jdt.properties"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.book"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.extractor.p2"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.output.simple"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.output.simple.tex"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.openscada.doc.content.protocol.model"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.openscada.doc.content.protocol.model.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
